Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.topsoldermask.gpi

 Date              : 4/29/16 10:44 AM
 Plotfile          : /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0780inch              32
 D11      round     0.0867inch               4
 D12      rectangle 0.0660inch x 0.0220inch    20
 D13      rectangle 0.0513inch x 0.0474inch    22
 D14      rectangle 0.0671inch x 0.0277inch    22
 D15      rectangle 0.0277inch x 0.0671inch    22
 D16      rectangle 0.0474inch x 0.0513inch    20
 D17      round     0.0820inch              30
 D18      rectangle 0.0280inch x 0.0580inch     9
 D19      octagon   0.0820inch              16
 D20      rectangle 0.0580inch x 0.0330inch    16
 D21      draw      0.0142inch               2

