Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.drills.dri

 Date              : 4/29/16 10:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    35
 T02   0.0400inch    78
 T03   0.0787inch     4

Total number of drills: 117

Plotfiles:

 /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.drills.xln
