Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.toplayer.gpi

 Date              : 4/29/16 10:43 AM
 Plotfile          : /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              32
 D11      rectangle 0.0580inch x 0.0140inch    20
 D12      rectangle 0.0433inch x 0.0394inch    22
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      rectangle 0.0394inch x 0.0433inch    20
 D16      round     0.0740inch              30
 D17      rectangle 0.0200inch x 0.0500inch     9
 D18      octagon   0.0740inch              16
 D19      rectangle 0.0500inch x 0.0250inch    16
 D20      draw      0.0118inch               2
 D21      draw      0.0160inch              19
 D22      draw      0.0120inch              43
 D23      round     0.0340inch              35
 D24      draw      0.0240inch              33
 D25      draw      0.0100inch            5338
 D26      draw      0.0070inch               3

