Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.bottomlayer.gpi

 Date              : 4/29/16 10:43 AM
 Plotfile          : /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              32
 D11      round     0.0740inch              30
 D12      octagon   0.0740inch              16
 D13      draw      0.0320inch              16
 D14      draw      0.0240inch              68
 D15      round     0.0340inch              35
 D16      draw      0.0100inch            4084
 D17      draw      0.0120inch               3

