Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.topsilkscreen.gpi

 Date              : 4/29/16 10:43 AM
 Plotfile          : /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/hardware/TSOC_NEOLED_GERBERS_R1_0/TSOC_NEOLED.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1051
 D11      draw      0.0050inch             296
 D12      draw      0.0000inch              13
 D13      draw      0.0060inch              67
 D14      draw      0.0030inch              12
 D15      rectangle 0.0180inch x 0.0300inch    11
 D16      draw      0.0080inch             282
 D17      draw      0.0100inch               1
 D18      draw      0.0220inch               9
 D19      draw      0.0010inch             152
 D20      rectangle 0.0300inch x 0.0180inch     1
 D21      rectangle 0.0025inch x 0.0005inch     9
 D22      rectangle 0.0035inch x 0.0005inch    12
 D23      rectangle 0.0045inch x 0.0005inch    28
 D24      rectangle 0.0055inch x 0.0005inch    39
 D25      rectangle 0.0065inch x 0.0005inch    21
 D26      rectangle 0.0075inch x 0.0005inch   315
 D27      rectangle 0.0085inch x 0.0005inch    93
 D28      rectangle 0.0095inch x 0.0005inch    22
 D29      rectangle 0.0105inch x 0.0005inch   238
 D30      rectangle 0.0115inch x 0.0005inch   187
 D31      rectangle 0.0120inch x 0.0005inch   133
 D32      rectangle 0.0130inch x 0.0005inch    82
 D33      rectangle 0.0135inch x 0.0005inch    53
 D34      rectangle 0.0140inch x 0.0005inch    19
 D35      rectangle 0.0070inch x 0.0005inch    45
 D36      rectangle 0.0125inch x 0.0005inch    90
 D37      rectangle 0.0080inch x 0.0005inch   124
 D38      rectangle 0.0090inch x 0.0005inch    85
 D39      rectangle 0.0100inch x 0.0005inch    47
 D40      rectangle 0.0110inch x 0.0005inch   247
 D41      rectangle 0.0010inch x 0.0005inch     3
 D42      rectangle 0.0145inch x 0.0005inch    17
 D43      rectangle 0.0150inch x 0.0005inch    39
 D44      rectangle 0.0155inch x 0.0005inch    19
 D45      rectangle 0.0160inch x 0.0005inch    20
 D46      rectangle 0.0165inch x 0.0005inch    12
 D47      rectangle 0.0020inch x 0.0005inch     8
 D48      rectangle 0.0030inch x 0.0005inch    11
 D49      rectangle 0.0040inch x 0.0005inch    16
 D50      rectangle 0.0050inch x 0.0005inch    40
 D51      rectangle 0.0060inch x 0.0005inch    22
 D52      rectangle 0.0015inch x 0.0005inch     5
 D53      rectangle 0.0175inch x 0.0005inch     5
 D54      rectangle 0.0190inch x 0.0005inch     4
 D55      rectangle 0.0210inch x 0.0005inch     3
 D56      rectangle 0.0225inch x 0.0005inch     3
 D57      rectangle 0.0170inch x 0.0005inch     6
 D58      rectangle 0.0240inch x 0.0005inch     3
 D59      rectangle 0.0195inch x 0.0005inch     2
 D60      rectangle 0.0205inch x 0.0005inch     7
 D61      rectangle 0.0215inch x 0.0005inch     3
 D62      rectangle 0.0230inch x 0.0005inch     2
 D63      rectangle 0.0235inch x 0.0005inch     2
 D64      rectangle 0.0200inch x 0.0005inch     5
 D65      rectangle 0.0245inch x 0.0005inch     3
 D66      rectangle 0.0255inch x 0.0005inch     3
 D67      rectangle 0.0185inch x 0.0005inch     2
 D68      rectangle 0.0295inch x 0.0005inch     1
 D69      rectangle 0.0250inch x 0.0005inch     2
 D70      rectangle 0.0290inch x 0.0005inch     2
 D71      rectangle 0.0285inch x 0.0005inch     1
 D72      rectangle 0.0265inch x 0.0005inch     1
 D73      rectangle 0.0260inch x 0.0005inch     1
 D74      rectangle 0.0180inch x 0.0005inch     1
 D75      square    0.0005inch               1
 D76      rectangle 0.0013inch x 0.0003inch     9
 D77      rectangle 0.0018inch x 0.0003inch    12
 D78      rectangle 0.0022inch x 0.0003inch    28
 D79      rectangle 0.0027inch x 0.0003inch    39
 D80      rectangle 0.0032inch x 0.0003inch    21
 D81      rectangle 0.0037inch x 0.0003inch   315
 D82      rectangle 0.0043inch x 0.0003inch    93
 D83      rectangle 0.0047inch x 0.0003inch    22
 D84      rectangle 0.0053inch x 0.0003inch   238
 D85      rectangle 0.0057inch x 0.0003inch   187
 D86      rectangle 0.0060inch x 0.0003inch   133
 D87      rectangle 0.0065inch x 0.0003inch    82
 D88      rectangle 0.0067inch x 0.0003inch    53
 D89      rectangle 0.0070inch x 0.0003inch    19
 D90      rectangle 0.0035inch x 0.0003inch    45
 D91      rectangle 0.0063inch x 0.0003inch    90
 D92      rectangle 0.0040inch x 0.0003inch   124
 D93      rectangle 0.0045inch x 0.0003inch    85
 D94      rectangle 0.0050inch x 0.0003inch    47
 D95      rectangle 0.0055inch x 0.0003inch   247
 D96      rectangle 0.0005inch x 0.0003inch     3
 D97      rectangle 0.0073inch x 0.0003inch    17
 D98      rectangle 0.0075inch x 0.0003inch    39
 D99      rectangle 0.0077inch x 0.0003inch    19
 D100     rectangle 0.0080inch x 0.0003inch    20
 D101     rectangle 0.0083inch x 0.0003inch    12
 D102     rectangle 0.0010inch x 0.0003inch     8
 D103     rectangle 0.0015inch x 0.0003inch    11
 D104     rectangle 0.0020inch x 0.0003inch    16
 D105     rectangle 0.0025inch x 0.0003inch    40
 D106     rectangle 0.0030inch x 0.0003inch    22
 D107     rectangle 0.0008inch x 0.0003inch     5
 D108     rectangle 0.0088inch x 0.0003inch     5
 D109     rectangle 0.0095inch x 0.0003inch     4
 D110     rectangle 0.0105inch x 0.0003inch     3
 D111     rectangle 0.0112inch x 0.0003inch     3
 D112     rectangle 0.0085inch x 0.0003inch     6
 D113     rectangle 0.0120inch x 0.0003inch     3
 D114     rectangle 0.0097inch x 0.0003inch     2
 D115     rectangle 0.0103inch x 0.0003inch     7
 D116     rectangle 0.0107inch x 0.0003inch     3
 D117     rectangle 0.0115inch x 0.0003inch     2
 D118     rectangle 0.0118inch x 0.0003inch     2
 D119     rectangle 0.0100inch x 0.0003inch     5
 D120     rectangle 0.0123inch x 0.0003inch     3
 D121     rectangle 0.0127inch x 0.0003inch     3
 D122     rectangle 0.0092inch x 0.0003inch     2
 D123     rectangle 0.0147inch x 0.0003inch     1
 D124     rectangle 0.0125inch x 0.0003inch     2
 D125     rectangle 0.0145inch x 0.0003inch     2
 D126     rectangle 0.0143inch x 0.0003inch     1
 D127     rectangle 0.0132inch x 0.0003inch     1
 D128     rectangle 0.0130inch x 0.0003inch     1
 D129     rectangle 0.0090inch x 0.0003inch     1
 D130     square    0.0003inch               1

