Partlist exported from /home/moxon/github/TSOC_NEOLED/TSOC_NEOLED/TSOC_NEOLED.sch at 4/29/16 10:46 AM
Qty Value           Device               Package           Parts                                 Description                                                     
8                   JMP-2-NO             JMP-2-NO          DCD, DSR, DTR, IO1, IO2, RI, SS1, SS2 Two Terminal Jumper - Normally Open 
1                   LED0603              LED-0603          D1                                    LEDs                                                            
3                   M08                  1X08_ROUND        J2, J3, J4                            Header 8                                                        
1                   M08X2                2X8               J1                                    .1" headers, two rows of 8 each                                 
8                   RESISTOR0603-RES     0603-RES          R3, R4, R5, R6, R7, R8, R10, R11      Resistor                                                        
4   0.1uF           CAP0603-CAP          0603-CAP          C1, C5, C7, C9                        Capacitor                                                       
1   10K             RESISTOR_SFE0603-RES 0603-RES          R9                                    Resistor                                                        
1   10nF            CAP0603-CAP          0603-CAP          C4                                    Capacitor                                                       
1   1K              RESISTOR_SFE0603-RES 0603-RES          R12                                   Resistor                                                        
3   1uF             CAP0603-CAP          0603-CAP          C2, C6, C8                            Capacitor                                                       
1   2.2nF           CAP0603-CAP          0603-CAP          C3                                    Capacitor                                                       
2   2K2             RESISTOR_SFE0603-RES 0603-RES          R1, R2                                Resistor                                                        
1   CY8C42XX-44PIN  CY8C42XX-44PIN       TQFP-10X10-44     U2                                    Cypress PSoC® 4 - Programmable System on Chip
3   JMP-3-1_2       JMP-3-1_2            JMP-3-1_2         SJ1, SJ2, SJ3                         Three Terminal Jumper - 1 & 2 Connected                         
3   M02             M02                  1X02              5V, SP1, SP2                          
1   SN74HC245PW     SN74HC245PW          SOP65P640X120-20N U1                                    OCTAL BUS TRANSCEIVERS                                          
