EAGLE AutoRouter Statistics:

Job           : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_NEOLED/TSOC_NEOLED/TSOC_NEOLED.brd

Start at      : 16:12:55 (6/26/16)
End at        : 16:12:56 (6/26/16)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 7 mil  Layers: 2
Connections   :   144   predefined:  143 ( 33 Vias )

Router memory :   240660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 100.0% finished
